<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JCTActivity"
    android:background="#efffde">

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/gotham"
        android:gravity="center_horizontal"
        android:text="Диета при проблемах с ЖКТ"
        android:textColor="#8732CF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gotham"
        android:text="Завтрак"
        android:textColor="#8732CF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewZavtrakDiabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gotham"
        android:gravity="left"
        android:text=" · Cалат овощной \n \n · Омлет паровой\n \n · Несладкий чай"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/gotham"
        android:text="Обед"
        android:textColor="#8732CF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZavtrakDiabet" />

    <TextView
        android:id="@+id/textViewObedDiabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/gotham"
        android:gravity="left"
        android:text="· Мясо отварное \n \n· Щи вегетарианские\n \n· Компот"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/gotham"
        android:text="Ужин"
        android:textColor="#8732CF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewObedDiabet" />


    <TextView
        android:id="@+id/textViewUjinDiabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/gotham"
        android:gravity="left"
        android:text=" · Голубцы овощные \n \n · Крупеник из гречневой крупы"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonTakeDietDiabet"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_gravity="right"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gotham"
        android:onClick="getMenuJCT"
        android:text="Выбрать диету"
        android:textColor="#8732CF"
        android:textSize="17dp"
        app:cornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ButtonBack"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gotham"
        android:onClick="getBack"
        android:text="Назад"
        android:textColor="#8732CF"
        android:textSize="17dp"
        app:cornerRadius="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="По утрам желательны холодная вода с медом или соки плодов и овощей; на ночь кефир."
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>